REACT_APP_MAILCHIMPLISTID = df734a0b0c
REACT_APP_MAILCHIMPAPIKEY = e2a4193c54769b5dfa414cfb3a13e909-us21

REACT_APP_FORMSPARKFORMID = aVA9w9fy
REACT_APP_RECAPTCHAKEY = 6LetQxwmAAAAALnlzARQmafPqZGe1E9iljemI9CB

REACT_APP_AXIOSPOST_CHECKEMAIL_RENDER = https://ecell-website-api.onrender.com/check-email
REACT_APP_AXIOSPOST_POSTMAIN_RENDER = https://ecell-website-api.onrender.com/createUser
REACT_APP_AXIOSPOST_POST_SENDEMAIL = https://ecell-website-api.onrender.com/sendquery